%!TEX root = main.tex
% UTF-8 encoding

\begin{abstract}
In this project report, we present detailed analyses of the sparse sampling algorithm in \cite{Kearns1999ASS} for near-optimal planning in large Markov Decision Processes (MDPs). 
For arbitrary MDP, this algorithm takes its simulator as input and performs online, near-optimal planning with a \emph{per-state} running time that has \emph{no dependence} on the number of states. 
As a result, this algorithm scales to large MDPs with possibly infinite state spaces. 
We will focus on discussing the key ideas of this algorithm and prove it indeed achieves both efficiency and near-optimality, simultaneously.
Furthermore, we show this algorithm is exponential in the horizon time, and such exponential dependency is inevitable for under the setting of paper \cite{Kearns1999ASS}. 
Finally, we present some discussions on the implications of this algorithm and compare/relate it to the (villain) Monto Carlo Tree Search algorithm. 
\end{abstract}