%!TEX root = main.tex
% UTF-8 encoding
\section{Introduction}\label{sec:intro}

Reinforcement learning with Markov Decision Process (MDP) is a powerful framework for long-term planning and learning under certainty. 
Traditionally, people consider \emph{planning} in MDP as a task that takes the MDP model as input and returns a good (ideally optimal) policy. 
When the number of states $N$ is very large and no further assumption on the MDP structure, planning under the above viewpoint is clearly infeasible, as even reading the model input requires $N^2$ time. 
As a result, planning in large MDP with a possibly infinite number of states requires rethinking what \emph{planning} means. 

The authors of paper \cite{Kearns1999ASS} take an alternative view of planning and treat it as a task that takes a single state as input and outputs a single action to take from that state. 
In this online view, a planning algorithm itself serves as a (stochastic) policy. 
Furthermore, they describe a sparse sampling algorithm and prove it is near-optimal and has no dependency on the state space size. 
This algorithm is exponential in the horizon time, and they prove such exponential dependency is inevitable under their setting. 
The descriptions and proofs of this algorithm are the primary focuses of this report. 

The remaining of this report is organized as follows. 
First, we formalize the problem setting and describe all useful notations in Sect. (\ref{sec:problem}).
Then, we present the algorithm and discuss its key ideas and intuitions in Sect. (\ref{sec:algorithm}).
After that, we provide all detailed proofs in Sect. (\ref{sec:proof}). 
Finally, in Sect. (\ref{sec:discuss}), we discuss the implications of this algorithm and conclude this report in Sect. (\ref{sec:conclude}).

