%!TEX root = main.tex
% UTF-8 encoding
\section{Problem Setting}\label{sec:problem}

We begin with the formal definition of a MDP $M$ and then define its corresponding \emph{generative model}.

\begin{thm:def}
A Markov Decision Process $M$ on a set of states $S$ and with a set of actions $A = \{a_1, \dots, a_k\}$ consists of two components: (1) Transition probabilities $P$ where $P_{sa}(s')$ specifies the probability of transition to each state $s'$ upon execution of action $a$ from state $s$, and (2) Reward distributions $R$ where $R_{sa}$ indicates the reward distribution for executing action $a$ from state $s$. 
\end{thm:def}

In this paper, for simplicity, we assume all rewards are deterministic, that is, the reward distributions have zero variance.
Therefore, with a slight abuse of notation, we view $R_{sa}$ as the mean of reward distribution and executing $a$ from $s$ is always exactly $R_{sa}$. 
Finally, we assume rewards are bounded in \textbf{absolute} value by $R_{max}$. 

We define a stochastic \emph{policy} to be a mapping $\pi: S \mapsto A$. 
This paper is primarily concerned with \textbf{discounted} MDPs and thus we assume a discount factor $0 \leq \gamma <1$ is given. We then define the \emph{value function} $V^{\pi}$ for any policy $\pi$:
\small
\begin{equation}\label{eq:value}
V^{\pi}(s) = \mathbf{E} \left[\sum_{i=1}^{\infty} \gamma^{i-1} r_{i} | s, \pi \right],
\end{equation}
\normalsize
where $r_i$ is the rewards on the $i$th step of executing the policy $\pi$ from starting state $s$. 
Because $|R_{sa}| \leq R_{max}$, we have $|V^{\pi}(s)| \leq V_{max}$ where $V_{max} = \frac{R_{max}}{1-\gamma}$. 

Following standard terminology, we also define the $Q$-function for a given policy $\pi$ as:
\small
\begin{equation}\label{eq:value}
Q^{\pi}(s, a) = R_{sa} + \gamma \mathbf{E}_{s' \sim P_{sa}(\cdot)} \left[ V^{\pi}(s') \right].
\end{equation}
\normalsize
When the policy is implemented by a stochastic algorithm $\mathcal{A}$, we use $V^{\mathcal{A}}$ and $Q^{\mathcal{A}}$ to denote the value function and $Q$-function of the policy implemented by $\mathcal{A}$. 
We define the optimal value function $V^{*}(s) = \text{sup}_{\pi} V^{\pi}(s)$ and optimal $Q$-function $Q^{*}(s,a) = \text{sup}_{\pi} Q^{\pi}(s,a)$. 
Finally, we define the optimal policy $\pi^{*}$ where $\pi^{*}(s) = \text{argmax}_{a} Q^{*}(s,a)$ for all $s \in S$. 

When the state space size $|S|$ of a MDP $M$ is very large or even infinite, we can no longer specify its transition probability or any policy $\pi$ for this MDP explicitly. 
Instead, we give a generative model $G$ which possesses the ability to sample the behavior of $M$. 
As a result, the given MDP is simulative rather than explicit.  

\begin{thm:def}
A generative model $G$ for a Markov Decision Process $M$ is a randomized algorithm that takes a state-action pair $(s,a)$ as input, and returns $R_{sa}$ and a state $s'$, where $s'$ is drawn following the transition probabilities $P_{sa}(\cdot)$.
\end{thm:def}
This generative model is a natural formalization of a ``simulator'' for an arbitrary MDP. 
Although generative models provide less information than explicit tables of probabilities, they are often available when explicit tables are not. 
Furthermore, generative models contain more information than a single trajectory sampled from an exploration policy, and to some extent, enables explorations.
Essentially, generative models are ``compact representations'' of MDPs and we will show in the next section, with the knowledge of a generative model, we can design a planning algorithm that is near optimal. 
