%!TEX root = main.tex
% UTF-8 encoding
\section{A Sparse Sampling Algorithm for Planning in Large MDP}\label{sec:algorithm}

Recall that in paper \cite{Kearns1999ASS}, we take an online view of planning in which a planning algorithm itself is a simply a stochastic policy mapping a state $s$ to an action $a$. 
In Fig. (\ref{fig:algo}), we describe a planning algorithm $\mathcal{A}$. 
One of main contributions of paper \cite{Kearns1999ASS} is the following theorem. 

\begin{thm:thm}\label{thm:1}
Given a generative model for any $k$-action MDP $M$, the planning algorithm $\mathcal{A}$ takes as input any state $s \in S$ and any value $\epsilon > 0$, outputs an action, and satisfies the following two conditions: (1) \textbf{Near-optimality:} The value function of the policy implemented by $\mathcal{A}$ satisfies $|V^{\mathcal{A}}(s) - V^{*}(s)| \leq \epsilon$ for all $s \in S$, and (2) \textbf{Efficiency:} The running time of $\mathcal{A}$ is $O((kC)^{H})$, where $H = \lceil log_{\gamma}(\lambda / V_{max}) \rceil$, $C = \frac{V_{max}^2}{\lambda ^2} \left(2Hlog\frac{kHV_{max}^2}{\lambda^2} + log\frac{R_{max}}{\lambda} \right)$, $\lambda = (\epsilon(1-\gamma)^2)/4$, and $V_{max} = R_{max} / (1-\gamma)$. 
\end{thm:thm}
We define the value $H$ to be $\epsilon$-horizon time. 
First, we notice that although this algorithm $\mathcal{A}$ has exponential dependency on $H$, it has no dependency on the state space size $|S|$ because both $C$ and $H$ are independent of $|S|$. 
Second, although the algorithm $\mathcal{A}$ itself implements a stochastic policy, the near-optimality condition is not defined probabilistically. 
The detailed proofs of Theorem~\ref{thm:1} is given in the next section.
We first present some high-level intuitions for the algorithm and its analysis. 

\begin{figure}[!t]
  \centering
  \centerline{\includegraphics[width=0.95\textwidth]{./figures/algorithm.jpg}}
  \vspace{-1ex}
  \caption{A sample sampling algorithm for planning in large MDP. \emph{EstimateQ} finds $\hat{Q^{*}_h}$. \emph{EstimateV} finds $\hat{V}^{*}_h$, and Algorithm $\mathcal{A}$ implements the planning algorithm. Credits to \cite{Kearns1999ASS}.}
  \label{fig:algo}
  \vspace{-0.1cm}
\end{figure}

Given an input state $s_0$, the planning algorithm $\mathcal{A}$ aims to return a near-optimal action $a$. 
The key idea is to sample the generative model from states in the ``neighborhood'' of $s_0$. 
These samples form a small ``sub-MDP'' $M'$ of $M$ such that the optimal action in $M'$ from $s_0$ is a near-optimal action in $M$. 
The algorithm running time is essentially determined by the number of samples from the generative model, and thus if we sample the generative model carefully (\ie, without causing dependency of state space size), the final running time will also be independent of state space size. 

The algorithm $\mathcal{A}$ starts from the input state $s_0$ and for each action $a \in A$, it calls the generative model $C$ times to generate a set of $C$ next states denoted as $S_{a}$. 
Totally $kC$ samples are drawn here, where $k = |A|$. 
Then, for each state $s' \in \cup_{a \in A} S_{a}$, the algorithm $\mathcal{A}$ repeats the above process and generates another $kC$ samples. So till now totally $O((kC)^2)$ samples are drawn. 
By recursively conducting this process $H$ times, we will generate $O((kC)^H)$ samples which defines the ``sub-MDP'' $M'$. 
The graphical structure of $M'$ is a directed tree in which each node is labeled by a state and each edge is labeled with an action, as shown in Fig. (\ref{fig:tree}). 
We consider $M'$ as an MDP in which $s_0$ is the start state and taking an action from a node in the tree causes a transition to random child of that node with the corresponding action label. 
Finally, we treat the leaf nodes as absorbing states. 
Under this view, we can compute an optimal action for root $s_0$ in $M'$. 
Specifically, we assign zero values to leaf nodes as our estimates of $\hat{V}^{*}_{0}$, which are backed-up to compute estimates of $\hat{V}^{*}_{1}$ for their parents, which are in turn further backed-up to the root node to find an estimate of $\hat{V}^{*}_{H}(s_0)$. 
The core of our later proofs is to show this estimate $\hat{V}^{*}_{H}(s_0)$ (in sub-MDP $M'$) is close to $V^{*}(s_0)$ (in original full MDP $M$) for any $s_0 \in S$, if the value of $H$ is specified properly. 

\begin{figure}[!t]
  \centering
  \centerline{\includegraphics[width=0.75\textwidth]{./figures/tree-mdp.pdf}}
  \vspace{-1ex}
  \caption{A tree-structured MDP $M'$ conducted by the algorithm $\mathcal{A}$ with C=3.}
  \label{fig:tree}
  \vspace{-0.1cm}
\end{figure}

Finally, we show a lower bound for the running time of any $\epsilon$-optimal algorithm with access only to a generative model in the following theorem. 
\begin{thm:thm}\label{thm:2}
For any algorithm $\mathcal{A}$ that has access only to a generative model for a MDP $M$ and implements an $\epsilon$-optimal policy $\pi$ satisfying $|V^{\mathcal{A}}(s) - V^{*}(s) | \leq \epsilon$ for all states $s \in S$, there exist a MDP $M$ on which $\mathcal{A}$ makes at least $\Omega(2^H) = \Omega((1/\epsilon)^{1/log(1/\gamma)})$ calls to the generative model. 
\end{thm:thm}
Theorem~\ref{thm:2} shows the exponential dependency on $\epsilon$-horizon time $H$ is inevitable in this paper's setting. We prove this theorem in the next section. 
