%!TEX root = main.tex
% UTF-8 encoding
\section{Theorem Proofs}\label{sec:proof}

\subsection{Proof of Theorem 1}

Theorem 1 states that the Algorithm $\mathcal{A}$ achieves both near-optimality and efficiency. 
The claim on \textbf{efficiency} follows immediately from the algorithm definition. 
Each call to $EstimateQ$ generates $kC$ calls to $EstimateV$ and generative model $G$, and reduces the depth parameter $h$ by 1. 
As the depth of recursion is at most $H$, the running time is $O((kC)^{H})$. 

The claim on \textbf{near-optimality} states the return values of $EstimateQ$ are indeed good estimates of $Q^{*}$. 
By comparing $\hat{Q}^{*}_{h}(s,a)$ (\ie, equation 5 in Fig.~\ref{fig:algo}) and $Q^{*}(s,a)$, we can find that there are two sources of inaccuracy in these estimates. 
First, we use only a finite set of samples to approximate the expectation $\mathbf{E}_{s' \sim P_{sa}(\cdot)}$.
Second, we are not using $V^{*}$ but rather values returned by $EstimateV$, which are themselves only estimates. 
We need to prove that when $h$ increases, the overall inaccuracy decreases.
In the following, we use Lemma 1 to bound the inaccuracy from limited sampling, and use Lemmas 2 and 3 to bound the inaccuracy from discrepancy of $V^{*}$ and $EstimateV$. 

%% Lemma 1
\begin{thm:lem}\label{lemma:1}
Let $U^{*}(s,a) := R_{sa} + \gamma \frac{1}{C} \sum_{i=1}^{C} V^{*}(s_i)$, for any state $s$ and action $a$, with probability at least $1-2e^{-\lambda^2 C / V_{max}^2}$, we have $|Q^{*}(s,a)-U^{*}(s, a)| \leq \lambda$, where $s_i$ is drawn from $P_{sa}(\cdot)$\footnote{This result is slightly different from the original lemma 3 in~\cite{Kearns1999ASS} where the error probability is $e^{-\lambda^2 C / V_{max}^2}$ instead of twice of it. Since we need to bound the absolute error from two sides, we believe missing this factor 2 is a typo in the original paper.}. 
\end{thm:lem}

\textbf{Proof:} We notice that $\mathbf{E}_{s' \sim P_{sa}(\cdot)} [V^{*}(s')]$ is the true mean of the random variable $V^{*}(s_i)$ when $s_i$ is drawn from $P_{sa}(\cdot)$. Therefore, from Hoeffding's Inequality, we have:
\small
\begin{align}
\Pr\left[ |Q^{*}(s,a)-U^{*}(s, a)| \leq \lambda \right] & = \Pr\left[ \gamma \left|\mathbf{E}_{s' \sim P_{sa}(\cdot)} [V^{*}(s')] - \frac{1}{C} \sum_{i} V^{*}(s_i) \right| \leq \lambda \right] \\
	& \geq 1 - 2e^{-\lambda^2 C / \gamma^{2} V_{max}^2} \\
	& \geq 1 - 2e^{-\lambda^2 C / V_{max}^2}
\end{align}
\normalsize
The last inequality holds because $\gamma < 1$. 
This lemma quantifies the error due to finite sampling. 

%% Lemma 2
\begin{thm:lem}\label{lemma:2}
We first denote the output of $EstimateV(n, C, \gamma, G, s)$ and $EstimateQ(n, C, \gamma, G, s)$ to be $V^{n}(s)$ and $Q^{n}(s,a)$, respectively. 
Then, we define $\alpha_{n}$ recursively from $\alpha_{0} = V_{max}$, $\alpha_{n+1} = \gamma(\lambda + \alpha_{n})$. 
With probability at least $1-(kC)^{n} e^{-\lambda^2C/V_{max}^2}$, we have $|Q^{*}(s,a) - Q^{n}(s,a)| \leq \alpha_{n}$. 
\end{thm:lem}

\textbf{Proof:} Based on the above definitions of $V^{n}(s)$ and $Q^{n}(s,a)$, we have:
\small
\begin{equation}
Q^{n}(s,a) = R_{sa} + \gamma \frac{1}{C} \sum_{i=1}^{C} V^{n-1}(s_i),
\end{equation}
\normalsize
where $V^{n-1}(s) = \text{max}_{a} \{Q^{n-1}(s,a)\}$ and $Q^{0}(s,a) = 0$. 

We first prove the following result: 
\small
\begin{equation}
\Pr[ |Q^{*}(s,a) - Q^{n}(s,a)| \leq \epsilon] \geq 1 - \delta ~\Longrightarrow ~ \Pr[ |V^{*}(s) - V^{n}(s)| \leq \epsilon] \geq 1 - \delta.
\end{equation}
\normalsize
This is because $|V^{*}(s) - V^{n}(s)| = |max_{a} Q^{*}(s,a) - max_{a} Q^{n}(s,a)|$. If $max_{a} Q^{*}(s,a) > max_{a} Q^{n}(s,a)$, we let $a^{*} = \text{argmax}_{a} Q^{n}(s,a)$, then we have:
\small
\begin{equation}
|V^{*}(s) - V^{n}(s)| = Q^{*}(s, a^{*}) - Q^{n}(s, a^{*}) + Q^{n}(s, a^{*}) - Q^{n}(s,a) \leq \epsilon + 0 = \epsilon
\end{equation}
\normalsize
Similarly, if $max_{a} Q^{*}(s,a) < max_{a} Q^{n}(s,a)$, we let $a^{*} = \text{argmax}_{a} Q^{*}(s,a)$, and then we have:
\small
\begin{equation}
|V^{*}(s) - V^{n}(s)| = Q^{n}(s, a^{*}) - Q^{*}(s, a^{*}) + Q^{*}(s, a^{*}) - Q^{*}(s,a) \leq \epsilon + 0 = \epsilon
\end{equation}
\normalsize


We then prove this above lemma by induction on $n$. When $n=0$, we have:
\small
\begin{equation}
\Pr[ |Q^{*}(s,a) - Q^{0}(s,a)| \leq \alpha_{0}] = \Pr[|Q^{*}(s,a) -0 | \leq V_{max} ] = 1 \geq 1 - e^{-\lambda^2C/V_{max}^2}.
\end{equation} 
\normalsize

Now, suppose the lemma holds for $n=h-1$, that is $\Pr \left[ |Q^{*}(s,a) - Q^{h-1}(s,a)| > \alpha_{h-1}  \right] < (kC)^{h-1}e^{-\lambda^2C/V_{max}^2} $, then for $n=h$ we have the following:
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
\begin{align}
|Q^{*}(s,a)-Q^{h}(s, a)|  & = \gamma \left|\mathbf{E}_{s' \sim P_{sa}(\cdot)} [V^{*}(s')] - \frac{1}{C}\sum_{i=1}^{C} V^{*}(s_i)  +  \frac{1}{C}\sum_{i=1}^{C} V^{*}(s_i)  - \frac{1}{C}\sum_{i=1}^{C} V^{h-1}(s_i)     \right|  \\
	& \leq \gamma \left(\left| \mathbf{E}_{s' \sim P_{sa}(\cdot)} [V^{*}(s')] - \frac{1}{C}\sum_{i=1}^{C} V^{*}(s_i)  \right| + \left| \frac{1}{C}\sum_{i=1}^{C} V^{*}(s_i)  - \frac{1}{C}\sum_{i=1}^{C} V^{h-1}(s_i) \right| \right)  
\end{align}
\endgroup
Therefore, we have:
\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{align}
\Pr \left[ |Q^{*}(s,a)-Q^{h}(s, a)| > \alpha_{h} \right] &= \Pr \left[ |Q^{*}(s,a)-Q^{h}(s, a)| > \gamma (\lambda + \alpha_{h-1}) \right] \\
	& \leq \Pr \left[ \gamma \left(\left|  \mathbf{E}_{s' \sim P_{sa}(\cdot)} [V^{*}(s')] - \frac{1}{C}\sum_{i=1}^{C} V^{*}(s_i)     \right|\right)  > \gamma \lambda   \right]  \\
	& \quad + \Pr \left[ \gamma \left(\left|  \frac{1}{C}\sum_{i=1}^{C} V^{*}(s_i)  - \frac{1}{C}\sum_{i=1}^{C} V^{h-1}(s_i)     \right|\right)  > \gamma \alpha_{h-1}   \right]  \\
	& \leq 2e^{-\lambda^2C/V_{max}^2} + C \cdot (kC)^{h-1} e^{-\lambda^2C/V_{max}^2} \\
	& \leq (kC)^{h} e^{-\lambda^2C/V_{max}^2} 
\end{align}
\endgroup
The first inequality comes from the following two facts: (1) If $0 < a \leq b, 0<c$, then $\Pr[a>c] \leq \Pr[b>c]$ and (2) $\Pr[a+b>c_1+c_2] < \Pr[a>c_1 \cup b > c_2] < \Pr[a>c_1] + \Pr[b>c_2]$. 
The second inequality comes from lemma~\ref{lemma:1} and our assumption that lemma~\ref{lemma:2} holds for $n=h-1$. 
The last inequality holds as we can simply assume $2 < C^{h}(k^{h} - k^{h-1})$.

\begin{thm:col}\label{col:1}
For $\delta = \frac{\lambda}{R_{max}}$, $H = log_{\gamma} (\frac{\lambda}{V_{max}})$, $C = \frac{V_{max}^{2}}{\lambda^2} (2Hlog\frac{kHV_{max}^2}{\lambda^2} + log\frac{1}{\delta})$, we have $\Pr[|Q^{*}(s,a) - Q^{H}(s,a)| \leq \frac{2\lambda}{1-\gamma}] \geq 1-\delta$. 
\end{thm:col}
From the recursive definition of $\alpha$, we have:
\small
\begin{equation}
\alpha_{H} = \left(\sum_{i=1}^{H} \gamma^{i} \lambda \right) + \gamma^{H} V_{max} \leq \frac{\lambda}{1-\gamma} + \gamma^{H}V_{max} \leq \frac{2 \lambda}{1-\gamma}.
\end{equation} 
\normalsize
Then we verify that for the given $C$ and $H$, we have $(kC)^{H} e^{-\lambda^2C/V_{max}^2} \leq \delta$. Specifically, we have:
\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{align}
\label{transform:1} (kC)^{H} e^{-\lambda^2C/V_{max}^2} \leq \delta  & \Longleftarrow Hlog(kC) - \left(2Hlog\frac{kHV_{max}^2}{\lambda^2} + log\frac{1}{\delta}\right) \leq log\delta  \\ 
\label{transform:2}	& \Longleftarrow log(kC) \leq 2log(\frac{kHV_{max}^2}{\lambda^2}) \Longleftarrow C \leq \frac{kH^{2} V_{max}^{4}}{\lambda^{4}} \\
\label{transform:3}	& \Longleftarrow 2Hlog\frac{kHV_{max}^2}{\lambda^2} + log\frac{1}{\delta} \leq \frac{kH^{2} V_{max}^{2}}{\lambda^{2}} \\
\label{transform:4}	& \Longleftarrow 2Hlog\frac{kHV_{max}^2}{\lambda^2} + log\frac{kHV_{max}^2}{\lambda^2} \leq \frac{kH^{2} V_{max}^{2}}{\lambda^{2}} \\
\label{transform:5}	& \Longleftarrow 3log\frac{kHV_{max}^2}{\lambda^2} \leq \frac{kHV_{max}^2}{\lambda^2}
\end{align}
\endgroup
Line~\ref{transform:1} is obtained by replacing $C$ in $e^{-\lambda^2C/V_{max}^2}$.
Line~\ref{transform:3} is obtained by further replacing $C$ in the left hand side of line~\ref{transform:2}. 
Line~\ref{transform:4} holds because $\frac{1}{\delta} = \frac{V_{max} (1-\gamma)}{\lambda} < \frac{kHV_{max}^2}{\lambda^2}$. 
You can further verify this inequality by noticing $\gamma < 1$, $k > 1$, $H > 1$, and $\gamma^{H} = \frac{\lambda}{V_{max}}$. 
Finally, we can see that if $\lambda$ is small enough, line~\ref{transform:5} holds because $\frac{kHV_{max}^2}{\lambda^2} > 3$. 
Since $\lambda$ is the error measure, it should be small, and thus we will have $(kC)^{H} e^{-\lambda^2C/V_{max}^2} \leq \delta$.\footnote{There is no detailed proof of this inequality in the original paper. I suspect the authors know some more advanced inequalities that will make this proof ``obvious''.} 

The lemma shows algorithm $\mathcal{A}$ computes good estimates of $Q^{*}(s_0, a)$ for all actions $a$. 
Following we relate this result to the expected value of a stochastic policy implemented by algorithm $\mathcal{A}$. 

%% Lemma 3
\begin{thm:lem}\label{lemma:3}
Given a stochastic policy $\pi$, if for each state $s$, with probability at least $1-\delta$, we have $Q^{*}(s, \pi^{*}(s)) - Q(s, \pi(s)) < \lambda$, then for any state $s$ we have $V^{*}(s) - V^{\pi}(s) \leq (\lambda+2\delta V_{max})/(1-\gamma)$. 
\end{thm:lem}
As $\pi$ is a stochastic policy, $\pi(s)$ is a random variable. Furthermore, we have assumed the rewards are bounded by $R_{max}$ and thus $|Q^{*}(s,a)| \leq V_{max}$ for any $(s,a)$ pair. We have: 
\small
\begin{align}
\label{transform:6} \mathbf{E} [Q^{\pi}(s, \pi(s))] & \geq (1-\delta) (Q^{*}(s, \pi^{*}(s)) - \lambda) - \delta V_{max} \\
\label{transform:7}	& = Q^{*}(s, \pi^{*}(s)) - \lambda - \delta Q^{*}(s, \pi^{*}(s)) + \delta \lambda - \delta V_{max} \\
\label{transform:8}    & \geq Q^{*}(s, \pi^{*}(s)) - \lambda - 2\delta V_{max} 
\end{align}
\normalsize
%Furthermore, from the optimality of $Q^{*}$, we know $\mathbf{E} [Q^{\pi}(s, \pi(s))] \leq Q^{*}(s, \pi^{*}(s))$. 

We then prove the lemma following the procedures in \cite{singh1994upper}. Specifically, we define the loss:
\small
\begin{equation}
L_{V^{\pi}} (s) = V^{*}(s) - V^{\pi}(s) = Q^{*}(s, \pi^{*}(s)) - \mathbf{E} [Q^{\pi}(s, \pi(s))]
\end{equation} 
\normalsize
Suppose state $z$ achieves maximum loss. That is $L_{V^{\pi}}(z) \geq L_{V^{\pi}}(s)$ for any $s \in S$. 
Let $a = \pi^{*}(z)$ and $b \sim \pi(z)$. From inequality~\ref{transform:8} we have 
\small
\begin{equation}
R(z, a) + \gamma \sum_{y} P_{za}(y) V^{*}(y) - \lambda -2\delta V_{max} \leq  \mathbf{E}_{b \sim \pi(z)} [R(z,b) + \gamma \sum_{y} P_{zb}(y) V^{\pi}(y) ]
\end{equation} 
\normalsize
Because $V^{*}(y) \geq V^{\pi}(y)$ for any state $y$, we can replace $V^{\pi}(y)$ in the right hand size of above inequality and get the following result:
\small
\begin{equation}\label{ineq:L}
R(z, a) -  \mathbf{E}_{b \sim \pi(z)} [R(z,b)] \leq  \lambda + 2\delta V_{max}  + \gamma \mathbf{E}_{b \sim \pi(z)} [ \sum_{y} P_{zb}(y) V^{*}(y) ]  - \gamma \sum_{y} P_{za}(y) V^{*}(y).  
\end{equation} 
\normalsize
Furthermore, we have:
\small
\begin{align}
\label{transform:9} L_{V^{\pi}} (z) &= V^{*}(z) - V^{\pi}(z) = Q^{*}(z, a) - \mathbf{E}_{b \sim \pi(z)} [Q^{\pi}(z, b)] \\
\label{transform:10}	& = \left(R(z,a) - \mathbf{E}_{b \sim \pi(z)} [R(z,b)] \right) + \left( \gamma  \sum_{y} P_{za}(y) V^{*}(y)  - \gamma \mathbf{E}_{b \sim \pi(z)} [ \sum_{y} P_{zb}(y) V^{\pi}(y) ]   \right) \\
\label{transform:11}   & \leq \lambda + 2\delta V_{max} + \gamma \mathbf{E}_{b \sim \pi(z)} [ \sum_{y} P_{zb}(y) V^{*}(y) ]  - \gamma \sum_{y} P_{za}(y) V^{*}(y) \\
\label{transform:12}  & \qquad \qquad \qquad ~~~ + \gamma  \sum_{y} P_{za}(y) V^{*}(y)  - \gamma \mathbf{E}_{b \sim \pi(z)} [ \sum_{y} P_{zb}(y) V^{\pi}(y) ] \\
\label{transform:13}	& = \lambda + 2\delta V_{max} + \gamma \mathbf{E}_{b \sim \pi(z)}  \left[ \sum_{y} P_{zb}(y) V^{*}(y)  - \sum_{y} P_{zb}(y) V^{\pi}(y)  \right] \\
\label{transform:14}	& =  \lambda + 2\delta V_{max} + \gamma \mathbf{E}_{b \sim \pi(z)} \left[ \sum_{y} P_{zb}(y) (V^{*}(y) - V^{\pi}(y))  \right] \\
\label{transform:15}	& =  \lambda + 2\delta V_{max} + \gamma L_{V^{\pi}} (y) \\
\label{transform:16}	& \leq \lambda + 2\delta V_{max} + \gamma L_{V^{\pi}} (z) 
\end{align}
\normalsize
inequality~\ref{transform:11} comes from inequality~\ref{ineq:L}. inequality~\ref{transform:16} holds from the definition of state $z$ that it achieves the maximum loss. Finally, from the definition $L_{V^{\pi}}$ and inequality~\ref{transform:16} we can get: 
\small
\begin{equation}\label{ineq:L}
V^{*}(s) - V^{\pi}(s) \leq \frac{\lambda + 2\delta V_{max}}{1-\gamma}.
\end{equation} 
\normalsize

Finally, we combine the above three lemmas and show the near-optimality of Algorithm~$\mathcal{A}$.  
From Colloary~\ref{col:1}, we know that with probability $1-\delta$, the estimation error of $Q^{*}$ is at most $\frac{2\lambda}{1-\gamma}$.
By Lemma~\ref{lemma:3}, this implies that such a policy $\pi$ has the following property that from every state $s$,
\small
\begin{equation}
V^{*}(s) - V^{\pi}(s) \leq \frac{2 \lambda}{(1-\gamma)^2} + \frac{2 \delta V_{max}}{1-\gamma}.
\end{equation} 
\normalsize
Substituting back the values of $\delta = \frac{\lambda}{R_{max}}$ and $\lambda = \epsilon (1-\gamma)^2/4$, it follows that:
\small
\begin{equation}
V^{*}(s) - V^{\pi}(s) \leq \frac{4 \lambda}{(1-\gamma)^2} = \epsilon.
\end{equation} 
\normalsize

\subsection{Proof of Theorem 2}
Theorem 2 states that any planning algorithm with access only to a generative model, and which implements a $\epsilon$-optimal policy in a general MDP, must have running time at least exponential in the $\epsilon$-horizon time $H$. We prove this by constructing a very special MDP that requires the planning algorithm to call the generative model $\Omega(2^{H})$ times. 

Specifically, we design a MDP $M$ using a binary tree $T$ of depth $H$. Each node in $T$ represents a state in $M$. The actions of $M$ are $\{0, 1\}$. 
When we are in state $s$ and perform an action $b$, we move to state $s_{b}$ deterministically, where $s_{b}$ is the $b$-th child of $s$ in $T$. 
If $s$ is a leaf node in $T$, we move to an absorbing state. 
We randomly choose a leaf node $v$ in the tree and let $R(v, b) = R_{max}$ for any $b \in \{0, 1\}$ and $R(v', b) = 0$ for any state $v' \neq v, b \in \{0, 1\}$. 
Given the state $s_0$ corresponding to the root node of $T$, any algorithm~$\mathcal{A}$ must perform at least $\Omega(2^H)$ calls to the generative model to find that leaf node $v$ for computing a near optimal policy. 

