%!TEX root = main.tex
% UTF-8 encoding
\section{Discussion}\label{sec:discuss}

\subsection{Relation to Tabular Certainty-Equivalence}

In the note~\cite{note3} Section 2.3, we show an analysis of certainty-equivalence algorithm that has no explicit dependency on the state space size $|S|$. 
However, the certainty-equivalence algorithm is a model-based RL algorithm and requires $n$ samples per $(s,a)$ pair, which causes implicit dependency on $|S|$. 
In comparison, the sparse sampling algorithm presented in this report is a value-based method and focuses on returning the action for one single state $s_{0}$.
Therefore, it leverages the generative model to obtain samples only of the state-action pairs that matter for the calculation of $Q^{*}(s_0, \cdot)$. 
Since the number of state-action pairs that contributes to $Q^{*}(s_0, \cdot)$ is limited and independent of $|S|$, the final algorithm has no dependency of $|S|$. 

\subsection{Relation to Monto Carlo Tree Search}
Monte Carlo Tree Search (MCTS) was introduced in \cite{Coulom2006EfficientSA} as a building block for the Go playing engine CrazyStone. 
Later, researchers and engineers in Google DeepMind developed variants of MCTS algorithm for building AlphaGo/Zero that outperforms professional human Go players.
Here, we compare the sparse sampling algorithm with the vanilla MCTS algorithm in \cite{Coulom2006EfficientSA}. 

The ultimate goal of MCTS is to output the most promising move/action given a game state, which is exactly the same as the purpose of the sparse sampling algorithm in this report. 
Furthermore, MCTS will also represent a game using a tree structure where each node is a game state and each edge indicates a possible move/action. 
There are two main differences between MCTS and the sparse sampling algorithm.
First, the sparse sampling algorithm constructs a sparse look-ahead tree (c.f. Fig.~\ref{fig:tree}) in a breadth-first fashion. 
For each non-leaf node, we will expand it into exactly $kC$ children nodes and the maximum expansion depth is a fixed number $H$.
In comparison, MCTS (dynamically) constructs the game tree in a depth-first fashion. 
It starts from a node that is not fully expanded and follows a rollout policy to expand it until a terminal node (where the final reward can be calculated) is reached. 
Second, the sparse sampling algorithm can obtain rewards for every state-action pair from the generative model.
On the other hand, MCTS (in its vanilla form) works in a sparse reward setting where the reward is obtained only when the game ends. 
Such final reward is then backpropagated to all intermediate states. 
Finally, despite those dissimilarities, these two algorithms still share the same philosophy -- using sampling to remove dependency on large state space size.

\subsection{Further Improvements}

There are several improvements that can help to reduce the running time in practice. 
First, we can do different amounts of sampling at each level of the tree.
The intuition is that the further away we are from the root, the less influence our estimates will have on the $Q$ values at the root due to the discounting. 
Second, we can change the value estimates in leaf nodes from zero (in current algorithm) to the values returned by an approximate value function at those states. 
Finally, we can use memorization in the calculation of $EstimateV$ and cache estimated $\hat{V}^{h}(s)$ to save the running time.

