%!TEX root = main.tex
% UTF-8 encoding

\usepackage{hyperref}       % hyperlinks
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{microtype}      % microtypography
\usepackage{xcolor}
\usepackage{url}
\usepackage{verbatim} % allows multiline comments
\usepackage{graphicx}
\usepackage{caption} 
\usepackage{multirow}
\usepackage[boxed, ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{xspace}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{times}
\usepackage{xr}
\usepackage{bbm}
\usepackage{bm}
\usepackage{subcaption}

\newcommand{\xhdr}[1]{{\noindent\bfseries #1}.}
\newcommand{\todo}[1]{{\textcolor{red}{TODO: #1}}}
\newcommand{\red}[1]{{\textcolor{red}{#1}}}
\newcommand{\CITE}{{\textcolor{red}{[CITE]}}}

\newcommand{\V}{\mathcal{V}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\R}{\mathbb{R}}


\newcommand{\nedge}{k}
\newcommand{\mb}{\mathbf}
\newcommand{\cut}[1]{}
\newcommand{\casc}{{\mathbf{t}}}
\newcommand{\alphs}{{\mathbf{A}}}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}{Lemma}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\ie}{\emph{i.e.}}
\newcommand{\unobs}{{\infty}}
\newcommand\T{\rule{0pt}{2.6ex}}
\newcommand\B{\rule[-1.2ex]{0pt}{0pt}}
\DeclareMathOperator*{\argmax}{argmax}

\newtheorem{thm:thm}{Theorem}
\newtheorem{thm:def}{Definition}
\newtheorem{thm:eg}{Example}
\newtheorem{thm:lem}{Lemma}
\newtheorem{thm:obs}{Observation}
\newtheorem{thm:req}{Requirement}
\newtheorem{thm:col}{Colloary}