\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\input{macro.tex}

\title{Theoretical Analysis of A Sparse Sampling Algorithm for Near-Optimal Planning in Large MDPs}

\author{%
  Jiaming Shen \\
  Department of Computer Science\\
  University of Illinois at Urbana-Champaign\\
  Urbana, IL, 61801\\
  \texttt{js2@illinois.edu} \\
}

\begin{document}

\maketitle

\input{000abstract}
\input{010intro}
\input{020problem}
\input{030algorithm}
\input{040proofs}
\input{050discuss}
\input{060conclusion}

\small

\bibliography{refs}
\bibliographystyle{abbrv}

\end{document}
