% Encoding: UTF-8

@article{Kearns1999ASS,
  title={A Sparse Sampling Algorithm for Near-Optimal Planning in Large Markov Decision Processes},
  author={Michael Kearns and Yishay Mansour and Andrew Y. Ng},
  journal={Machine Learning},
  year={1999},
  volume={49},
  pages={193-208}
}

@article{singh1994upper,
  title={An upper bound on the loss from approximate optimal-value functions},
  author={Singh, Satinder P and Yee, Richard C},
  journal={Machine Learning},
  volume={16},
  number={3},
  pages={227--233},
  year={1994},
  publisher={Springer}
}

@Misc{note3,
  title={Notes on Tabular Methods, \url{http://nanjiang.cs.illinois.edu/files/cs598/note3.pdf}},
  author={Nan Jiang},
  year={2019}
}


@inproceedings{Coulom2006EfficientSA,
  title={Efficient Selectivity and Backup Operators in Monte-Carlo Tree Search},
  author={R{\'e}mi Coulom},
  booktitle={Computers and Games},
  year={2006}
}